OutilDevis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutilDevis"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OutilDevis.MainWindow"
        mc:Ignorable="d"
        Title="Pré-devis SARL Franck Charreton" Height="450" Width="800"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PowderBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="addLineButton" Content="Ajouter une ligne" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.215,-0.159" Click="addLineButton_Click"/>
        <WrapPanel x:Name="mainWrap" Margin="0,35,0,0"/>
        <Button x:Name="displayDevisButton" Content="Afficher le devis" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Click="displayDevisButton_Click"/>
        <Label x:Name="nomClientLabel" Content="Nom du client :" HorizontalAlignment="Left" Margin="241,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomClientTextBox" HorizontalAlignment="Left" Margin="331,12,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="exportDevisButton" Content="Exporter le devis" HorizontalAlignment="Left" Margin="609,12,0,0" VerticalAlignment="Top" Click="exportDevisButton_Click"/>

        <xctk:IntegerUpDown x:Name="distanceInput" HorizontalAlignment="Left" Margin="563,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="distanceLabel" Content="Distance (km) :" HorizontalAlignment="Left" Margin="472,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
